{
    // API endpoint URL (OpenAI-compatible v1 format)
    // Examples:
    //   - OpenAI: "https://api.openai.com/v1/chat/completions"
    //   - Local: "http://localhost:8000/v1/chat/completions"
    "endpoint": "",

    // Model name to use for completions
    "model": "",

    // API key for authentication (optional, only if endpoint requires it)
    "api_key": "",

    // Number of lines of context to send to the model
    "max_context_lines": 30,

    // Request timeout in milliseconds
    "timeout_ms": 30000,

    // Languages to enable suggestions for
    "trigger_language": ["python", "cpp", "javascript"],

    // Enable debug logging to console (View > Show Console)
    "debug": false,

    // System prompt sent to the model for inline completions.
    // Set to "" to use the built-in default (shown below).
    // Override this to tune smaller models or suppress docstrings/inline comments.
    "system_prompt": "You are a code completion expert. Output ONLY the code continuation without any markdown formatting, backticks, explanations, comments, or inline comments. Write clean code without any commentary. Do NOT include the <CURSOR_HERE> marker in your response."
}
